<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" 
    android:orientation="vertical"
    >
	<fragment 
	    	android:id="@+id/listfragment"
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
	    	class="com.suping.listfragmentdemo.ListFragmentDemo"
	    />
	<Button 
	    android:id="@+id/btn"
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="点击显示dialogFragment"
	    />
	<Button 
	    android:id="@+id/btn2"
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="点击显示dialogFragment2"
	    />
	<Button 
	    android:id="@+id/close"
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="关闭"
	    />
</LinearLayout>